; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
scheme = ftp
host = ftp.vindmijnwijn.nl
port = 21
user = vmw
path = /domains/vindmijnwijn.nl/public_html/vmw_new_staging/wp-content/themes/vmw_badubed
branch = development

exclude[] = 'styles/*.scss'
exclude[] = '*.vue'
exclude[] = 'README.md'

; include[] = 'vendor'
