@import "functions"
.woocommerce-input-field-template
  height: 40px
  border: 1px solid rgba(51,51,51,0.5)
  padding-left: 15px
  +border_radius

.transit
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s