=hover_shadow
  &:hover
    -webkit-box-shadow: 0 0 8px 3px rgba( #f4f4f4, 0.6)
    -moz-box-shadow: 0 0 8px 3px rgba( #f4f4f4, 0.6)
    box-shadow: 0 0 8px 3px rgba( #f4f4f4, 0.6)

=border_radius
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important

=normalize_list
  list-style: none
  padding: 0
