@import "functions"

.current-menu-item
  color: var(--primary) !important

.has-border-radius
 +border_radius

.mt-2-my-images
  & img
    margin-top: 1rem


.woocommerce-input-wrapper
  & input, .woocommerce-Input
    height: 45px
    +border_radius


.woocommerce-address-fields__field-wrapper
  & .form-row
    flex-direction: column