@import "helpers/all"
.note-text
  font-size: 1rem !important
  font-weight: 400
  margin-left: 8px

.remove-filter
  &::before, &::after
    width: 100% !important
    height: 2px !important

#filterProducts
  +mobile_only
    display: none
    &.active
      display: block