@import "helpers/all"

.shopping__cart__container
  @extend .transit
  position: fixed
  top: 0
  right: -100%
  width: 33vw
  height: 100vh
  background: var(--white)
  overflow-y: scroll
  z-index: 9998

  &.is-peeking
    @extend .transit
    //right: -25%

  &.is-active
    @extend .transit
    right: 0

    @media screen and (max-width: 768px)
      width: 100vw

    &.is-full
      @extend .transit
      width: 100vw

.vmw__shopping__cart__header
  padding-top: 0.75rem

.vmw__shopping__cart__item
  display: grid
  grid-template-areas: "figure main"
  grid-template-columns: 20% 80%

  .attachment-woocommerce_thumbnail
    width: auto
    max-height: 130px

  .vmw__shopping__cart__thumbnail
    grid-area: figure
    display: flex
    justify-content: center

  .vmw__shopping__cart__content
    grid-area: main
    display: grid
    grid-template-areas: "title title title title" "quantity amount amount amount" "price price price price"

    .vmw__shopping__cart__name
      grid-area: title
    .vmw__shopping__cart__price
      grid-area: quantity
    .wac-quantity
      grid-area: amount
      display: flex
    .vmw__shopping__cart__quantity
      grid-area: price

.wac-quantity
  display: flex
  align-items: stretch

  .wac-qty-button
    +remove_border_radius
    padding: 0
    display: flex
    width: 30px
    justify-content: center
    align-items: center
    background: white

    &:first-of-type
      border-right: 1px solid var(--tertiary)

    &:last-of-type
      border-left: 1px solid var(--tertiary)

  .input-text.qty
    border: 0
    text-align: center
    -webkit-appearance: textfield
    -moz-appearance: textfield

.checkout-button
  background: var(--primary) !important
  //background: -moz-linear-gradient(right, var(--primary), var(--secondary)) !important
  //background: -webkit-linear-gradient(right, var(--primary), var(--secondary)) !important
  //background: linear-gradient(to left, var(--primary), var(--secondary)) !important
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=var(--primary), endColorstr=var(--secondary),GradientType=0 ) !important

.shop_table
  .product-remove
    width: 5%
  .product-thumbnail
    width: 10%
  .product-name
    width: 35%
  .product-price
    width: 15%
  .product-quantity
    width: 20%
  .product-subtotal
    width: 15%

.shopping__cart__footer
  position: fixed
  bottom: 0
  background: var(--white)
  width: 100%
  padding-top: 1rem

.vmw__shopping__cart__item
  margin-bottom: 3rem